# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: '%env(DB_HOST)%'
    env(DB_HOST): localhost

    database_port: ~

    database_name: '%env(DB_NAME)%'
    env(DB_NAME): simple

    database_user: '%env(DB_USER)%'
    env(DB_USER): root

    database_password: '%env(DB_PASSWORD)%'
    env(DB_PASSWORD): password

    aws_js_sdk_access_key_id: '%env(SIMPLE_AWS_JS_ACCESS_KEY_ID)%'
    env(SIMPLE_AWS_JS_ACCESS_KEY_ID): 'myaccesskeyid'

    aws_js_sdk_secret_access_key: '%env(SIMPLE_AWS_JS_SECRET_ACCESS_KEY)%'
    env(SIMPLE_AWS_JS_SECRET_ACCESS_KEY): 'mysecretaccesskey'

    aws_js_sdk_region: '%env(SIMPLE_AWS_JS_REGION)%'
    env(SIMPLE_AWS_JS_REGION): us-east-1

    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
